<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeehiveManagementSystem.Bee" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeehiveManagementSystem.EggCare" Collapsed="true">
    <Position X="14.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EggCare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeehiveManagementSystem.HoneyManufactured" Collapsed="true">
    <Position X="10.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoneyManufactured.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeehiveManagementSystem.HoneyVaultBase" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAIAACAAABAAAAQJAAA=</HashCode>
      <FileName>HoneyVaultBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeehiveManagementSystem.NectarCollector" Collapsed="true">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NectarCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeehiveManagementSystem.Queen" Collapsed="true">
    <Position X="8.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeehiveManagementSystem.MainWindow" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>